# elsevier-technical-exercise

./: .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.app.yml  docker-compose.deps.yml  docker-compose.test.yml  docker-compose.yml  periodic_table.json  pom.xml
.github/workflows/: verify-pr.yml
docs/adr/: 20250501-error-response-structure-for-periodic-table-api.md  20250501-json-response-structure-for-periodic-table-api.md  20250501-persistence-for-periodic-table.md  20250501-restful-design-for-periodic-table-api.md  20250503-handle-update-for-periodic-table.md  template.md
scripts/: test.sh
scripts/docker/: build.sh  setup-local-s3.sh  start.sh  test.sh
src/main/java/com/elsevier/technicalexercise/: TechnicalExerciseApplication.java
src/main/java/com/elsevier/technicalexercise/api/: ErrorResponseDto.java  GlobalExceptionControllerHandler.java  SuccessResponseDTO.java  SuccessResponseDto.java
src/main/java/com/elsevier/technicalexercise/cloud/: ObjectStorage.java
src/main/java/com/elsevier/technicalexercise/demo/: DemoController.java  DemoDto.java
src/main/java/com/elsevier/technicalexercise/periodictable/: ElementController.java  ElementDTO.java  ElementDetailDTO.java  ElementDetailDto.java  ElementDto.java  ElementEntity.java  ElementListingRequestDto.java  ElementPatchRequestDto.java  PatchElementDto.java  PeriodicTableEntity.java  PeriodicTableRepository.java  PeriodicTableService.java  ValidGroup.java  ValidGroupBlock.java
src/main/java/com/elsevier/technicalexercise/utils/: Validator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/elsevier/technicalexercise/: TechnicalExerciseApplicationTests.java
src/test/java/com/elsevier/technicalexercise/cloud/: ObjectStorageTest.java
src/test/java/com/elsevier/technicalexercise/demo/: DemoControllerTest.java
src/test/java/com/elsevier/technicalexercise/periodictable/: ElementControllerMutationTest.java  ElementControllerTest.java  PeriodicTableRepositoryTest.java  PeriodicTableServiceTest.java
src/test/resources/: application.properties
