spring.application.name=technical-exercise
server.servlet.context-path=/v1
server.port=8080
periodic-table.bucket=elsevier-technical-exercise
periodic-table.key=periodic_table.json
aws.region=${AWS_REGION:eu-west-2}
spring.profiles.active=production
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json