spring.application.name=technical-exercise
server.servlet.context-path=/v1
periodic-table.bucket=elsevier-technical-exercise
periodic-table.key=periodic_table.json
aws.s3.region=${AWS_REGION}
spring.profiles.active=production
